================================================================================
THIRD-PARTY SOFTWARE LICENSES
================================================================================

本ソフトウェアは、以下のオープンソースソフトウェアを使用しています。
各ソフトウェアのライセンス条項に従い、ライセンス全文を記載します。


================================================================================
1. PyMuPDF (fitz)
================================================================================

License: GNU Affero General Public License v3.0 (AGPL-3.0)
Copyright: Artifex Software, Inc.
Website: https://github.com/pymupdf/PyMuPDF

PyMuPDFはAGPL-3.0ライセンスの下で配布されています。
本ソフトウェアはPyMuPDFを使用しているため、AGPL-3.0の条項に従います。

ライセンス全文：
https://www.gnu.org/licenses/agpl-3.0.txt

AGPLの主な要件：
- ソースコードの開示義務
- 改変版も同じライセンスで配布
- ネットワーク経由での使用でもソースコード開示が必要


================================================================================
2. PyQt6
================================================================================

License: GNU General Public License v3.0 (GPL-3.0)
Copyright: Riverbank Computing Limited
Website: https://www.riverbankcomputing.com/software/pyqt/

PyQt6はGPL-3.0ライセンスの下で配布されています。
本ソフトウェアはPyQt6を使用しているため、GPL-3.0の条項に従います。

ライセンス全文：
https://www.gnu.org/licenses/gpl-3.0.txt

GPLの主な要件：
- ソースコードの開示義務
- 改変版も同じライセンスで配布
- ライセンス全文の同梱


================================================================================
3. Python
================================================================================

License: Python Software Foundation License (PSF)
Copyright: Python Software Foundation
Website: https://www.python.org/

Pythonおよび標準ライブラリはPSFライセンスの下で配布されています。
PSFライセンスはGPL互換のライセンスです。

ライセンス全文：
https://docs.python.org/3/license.html


================================================================================
本ソフトウェアのライセンス
================================================================================

本ソフトウェア（PDF証拠整理ツール）は、上記のGPL/AGPLライブラリを
使用しているため、GNU Affero General Public License v3.0 (AGPL-3.0)
の下で配布されます。

ソースコードは以下のURLで公開されています：
[https://github.com/leantechlibrary-coder/LTL-Evidence-Tool]

本ソフトウェアの使用、改変、再配布はAGPL-3.0の条項に従って行ってください。


================================================================================
免責事項
================================================================================

本ソフトウェアは「現状有姿」(AS IS) で提供され、いかなる保証もありません。
本ソフトウェアの使用により生じたいかなる損害についても、開発者は
一切の責任を負いません。

詳細は同梱のREADME.txtをご確認ください。


================================================================================
お問い合わせ
================================================================================

本ソフトウェアに関するお問い合わせは、購入時に記載された連絡先まで
お願いいたします。

================================================================================
